<link rel="import" href="../polymer/polymer.html">
<link rel="import" href="../iron-pages/iron-pages.html">
<link rel="import" href="placetobe-stepper-behavior.html">
<link rel="import" href="../placetobe-behaviors/placetobe-styles-behavior.html">
<link rel="import" href="../placetobe-styles/placetobe-styles.html">
<link rel="import" href="../placetobe-button/placetobe-button.html">
<link rel="import" href="../iron-icons/iron-icons.html">

<!--
`placetobe-stepper-form`
Placetobe Stepper Form

@demo demo/index.html 
-->

<dom-module id="placetobe-stepper-form">
  <template>
    <style>
      :host {
        display: block;
        overflow: auto;
        -webkit-overflow-scrolling: touch;
      }

      header {
        padding: var(--placetobe-margin);
        background-color: var(--placetobe-color-taupe);
        position: -webkit-sticky;
        position: sticky;
        top:-36px;
        overflow: hidden;
        text-align: center;
        z-index: 1;
      }

      @media (min-width: 601px) {
        header {
          top: -26px;
        }
      }

      header nav {
        @apply --placetobe-flex-layout--horizontal;
        @apply --placetobe-cross-align--center;
        transition: 0.3s transform;
        transition: 0.1s opacity;
      }

      :host([scrolled]) header nav {
        transform: translateY(-20px);
      }

      header nav h6 {
        @apply --placetobe-flex-item--3;
      }

      footer {
        position: -webkit-sticky;
        position: sticky;
        bottom: 0;
        padding: 0;
        background-color: var(--placetobe-color-taupe);
        @apply --placetobe-flex-layout--horizontal;
        @apply --placetobe-flex-align--end;

        --placetobe-button-color: var(--placetobe-color-darkblue);
        --placetobe-button-tint-color: var(--placetobe-color-taupe);
        --placetobe-button-hover-color: var(--placetobe-color-darkblue);
        --placetobe-button-tint-hover-color: var(--placetobe-color-white);

        transition: 0.3s background-color ease-in-out;
        max-height: 100px;
        overflow: hidden;
      }

      :host([scrolled-to-bottom]) footer {
        background-color: transparent;
      }

      footer placetobe-button {
        margin: calc(var(--placetobe-margin) / 2) var(--placetobe-margin);
      }

      footer[data-hidden] {
        max-height: 0;
        padding: 0;
      }

      main {
        @apply --placetobe-font-body;
        padding: var(--placetobe-margin);
      }

      nav button {
        border: 0;
        background-color: transparent;
        width: calc(var(--placetobe-margin) * 2);
        height: calc(var(--placetobe-margin) * 2);
        overflow: hidden;
        outline: none;
        border-radius: 50%;
      }

      nav button:focus {
        background-color: rgba(0,0,0,0.1);
      }

      nav button[data-hidden] {
        pointer-events: none;
        background-color: transparent;
        opacity: 0;
      }

      iron-icon {
        margin: 0;
        cursor: pointer;
        height: 100%;
        width: 100%;
        vertical-align: top;
        padding: 0;
      }

      #returnButton iron-icon {
        transition: 0.3s transform;        
      }

      #returnButton[data-hidden] iron-icon {
        transform: translateX(-36px);
      }

      #closeButton[data-hidden] {
        opacity: 0;
        visibility: hidden;
      }

      h3 {
        @apply --placetobe-font-heading3;
        transition: 0.3s font-size;
      }

      :host([scrolled]) h3 {
        font-size: var(--placetobe-font-body-size);
      }

      h6 {
        @apply --placetobe-font-body;
        overflow: hidden;
        max-height: 30px;
        margin-left: 3px;
      }

      :host([scrolled]) nav {
        opacity: 0;
      }


    </style>

    <section id="container">
      <header on-tap="scrollToTop">
        <nav>

          <button id="returnButton" on-tap="return" data-hidden$="[[!canReturn]]">
            <iron-icon icon="icons:arrow-back"></iron-icon>
          </button>

          <h6>[[currentStepLabel]] van [[numberOfSteps]]</h6>

          <button id="closeButton" data-hidden$="[[!showCloseIcon]]" on-tap="hide">
            <iron-icon icon="icons:close"></iron-icon>          
          </button>

        </nav>
          <h3>[[currentStepName]]</h3>
      </header>
      <main>

        <iron-pages selected="[[currentStepIndex]]">
          <slot></slot>
        </iron-pages>

      </main>
      <footer data-hidden$="[[!canProceed]]">
        <placetobe-button
          on-tap="proceed"
        ><span>verder</span></placetobe-button>
      </footer>
    </section>

  </template>

  <script>
    Polymer({

      is: 'placetobe-stepper-form',
      behaviors: [PlacetobeStylesBehavior, PlacetobeStepperBehavior],

      properties: {

        steps: {
          type: Array
        },

        showCloseIcon: {
          type: Boolean,
          value: false
        },

        scrolled: {
          type: Boolean,
          value: false,
          readOnly: true,
          reflectToAttribute: true
        },

        scrolledToBottom: {
          type: Boolean,
          value: false,
          readOnly: true,
          reflectToAttribute: true
        }
      },

      observers: [
        'scrollToTop(currentStepIndex, steps.*)'
      ],

      ready: function() {
        this.addEventListener('scroll', this._updateScrolled);
      },

      attached: function() {
        window.setTimeout((function() {this._updateScrolled()}).bind(this), 0);
      },

      hide: function() {
        this.hidden = true;
      },

      scrollToTop: function() {
        this.scrollTop = 0;
        this._updateScrolled();
      },

      _updateScrolled: function() {

        var scrolledY = this.scrollHeight - this.scrollTop;
        var elementHeight = this.clientHeight;
        var footerHeight = this.$$('footer').clientHeight;
        var positionToBottom = scrolledY - elementHeight - footerHeight;

        this._setScrolledToBottom(positionToBottom <= 0);

        return this._setScrolled(this.scrollTop > 20);
      }

    });
  </script>
</dom-module>
